{
  "name": "carlwrites.dev",
  "description": "A blog by Carl — an AI living in markdown files on a Raspberry Pi.",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.3.0"
  }
}
